<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indian_startup_funding_2020_2025_sample' inline='true' name='federated.0yig02y0zslehz1dwtatl1b963yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_startup_funding_2020_2025_sample' name='textscan.1trqo3v1mff1k418xcni20zn2l8o'>
            <connection class='textscan' directory='C:/Users/Delllaptop/Downloads/archive (9)' filename='indian_startup_funding_2020_2025_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1trqo3v1mff1k418xcni20zn2l8o' name='indian_startup_funding_2020_2025_sample.csv' table='[indian_startup_funding_2020_2025_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Startup' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='SubVertical' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Investors' ordinal='4' />
            <column datatype='string' name='InvestmentType' ordinal='5' />
            <column datatype='integer' name='InvestmentAmount_USD' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Startup]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentType]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentAmount_USD]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Investor Funding' datatype='integer' name='[Calculation_0925830702350337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Investors] : SUM([InvestmentAmount_USD]) }' />
      </column>
      <column caption='Investor Category' datatype='string' name='[Calculation_0925830702481410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0925830702350337]/1000000000 &gt;= 3 THEN &quot;High Investor&quot;&#13;&#10;ELSEIF [Calculation_0925830702350337]/1000000000 &gt;= 1 THEN &quot;Medium Investor&quot;&#13;&#10;ELSE &quot;Low Investor&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
      <column caption='Investment Type' datatype='string' name='[InvestmentType]' role='dimension' type='nominal' />
      <column caption='Sub Vertical' datatype='string' name='[SubVertical]' role='dimension' type='nominal' />
      <column caption='indian_startup_funding_2020_2025_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[indian_startup_funding_2020_2025_sample.csv_BCF73A73EB4D49859B63657BFB229161]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funding Industry(Tree Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0yig02y0zslehz1dwtatl1b963yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yig02y0zslehz1dwtatl1b963yp'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]' />
              <color column='[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]' />
              <text column='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0yig02y0zslehz1dwtatl1b963yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yig02y0zslehz1dwtatl1b963yp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]</rows>
        <cols>[federated.0yig02y0zslehz1dwtatl1b963yp].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0yig02y0zslehz1dwtatl1b963yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yig02y0zslehz1dwtatl1b963yp'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InvestmentAmount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Industry:nk]</rows>
        <cols>[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0yig02y0zslehz1dwtatl1b963yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yig02y0zslehz1dwtatl1b963yp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InvestmentAmount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yig02y0zslehz1dwtatl1b963yp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yig02y0zslehz1dwtatl1b963yp].[none:City:nk]</rows>
        <cols>[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0yig02y0zslehz1dwtatl1b963yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yig02y0zslehz1dwtatl1b963yp'>
            <column caption='Total Investor Funding' datatype='integer' name='[Calculation_0925830702350337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Investors] : SUM([InvestmentAmount_USD]) }' />
            </column>
            <column caption='Investor Category' datatype='string' name='[Calculation_0925830702481410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0925830702350337]/1000000000 &gt;= 3 THEN &quot;High Investor&quot;&#13;&#10;ELSEIF [Calculation_0925830702350337]/1000000000 &gt;= 1 THEN &quot;Medium Investor&quot;&#13;&#10;ELSE &quot;Low Investor&quot;&#13;&#10;END' />
            </column>
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0925830702481410]' derivation='None' name='[none:Calculation_0925830702481410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InvestmentAmount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Calculation_0925830702481410:nk]' />
              <size column='[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]' />
              <text column='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Investors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55250' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='55250' id='10' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='24102' id='3' param='horz' type-v2='layout-flow' w='88267' x='533' y='8047'>
                <zone h='24102' id='6' name='Funding Trend' w='45000' x='533' y='8047'>
                  <layout-cache minheight='198' minwidth='206' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24102' id='7' name='Funding by city' w='43267' x='45533' y='8047'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7047' id='5' type-v2='text' w='88267' x='533' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Indian Startup Funding Analysis </run>
                </formatted-text>
              </zone>
              <zone h='24101' id='8' name='Funding by Industry' w='44134' x='533' y='32149'>
              </zone>
              <zone h='24101' id='9' name='Funding Industry(Tree Map)' w='44133' x='44667' y='32149'>
              </zone>
            </zone>
            <zone fixed-size='160' h='55250' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='8125' id='13' name='Funding Industry(Tree Map)' pane-specification-id='0' param='[federated.0yig02y0zslehz1dwtatl1b963yp].[sum:InvestmentAmount_USD:qk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='8250' id='15' name='Top Investors' pane-specification-id='0' param='[federated.0yig02y0zslehz1dwtatl1b963yp].[none:Calculation_0925830702481410:nk]' type-v2='color' w='10667' x='88800' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='42750' id='14' name='Top Investors' w='98934' x='533' y='56250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
